<%@page import="show.dao.ProductDB"%>
<%@page import="java.util.List"%>
<%@page import="show.model.Product"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="jumbotron text-center">
          <h1 class="display-4">Danh sach san pham</h1>
          <p class="lead">San pham hang tieu dung</p>
          
      </div>
      <div class="card-columns">
          <div class="card">
              <img class="card-img-top" src="holder.js/100x180/" alt="">
              <div class="card-body">
                  <h4 class="card-title">Title</h4>
                  <p class="card-text">Text</p>
              </div>
          </div>
          <div class="card">
              <img class="card-img-top" src="holder.js/100x180/" alt="">
              <div class="card-body">
                  <h4 class="card-title">San pham</h4>
                  <table class="table">
                      <thead>
                          <tr>
                              <th>Code</th>
                              <th>Name</th>
                              <th>Price</th>
                          </tr>
                      </thead>
                      <tbody>
                            <%
                            List<Product> list = ProductDB.getAll();
                            for(Product p:list)
                            {
                                %>
                                <tr>
                                    <td scope="row"><%= p.getCode() %></td>
                                    <td><%= p.getName() %></td>
                                    <td><%= p.getPrice() %></td>
                                </tr>
                                <%
                            }
                        %>
                          
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>